apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: tito-clusterrole
  namespace: tito
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: tito-clusterrole
subjects:
- apiGroup: rbac.authorization.k8s.io
  kind: Group
  name: system:serviceaccounts
- kind: ServiceAccount # Omit apiGroup
  name: default
  namespace: tito